/*~~~~~~~~~~~~~~~~~~~~~~~~~ FOOTER ~~~~~~~~~~~~~~~~~~~~~~~~~*/
.footer {
	padding-top: getEm(21, 14);
	font-size: 14px;
	background-color: #fff;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);

	a {
		transition: all $duration;

		&:hover {
			color: var(--color-secondary);
		}
	}

	&__container {
		display: flex;
		justify-content: space-between;
	}

	&__sidebar {
		flex-shrink: 0;
		p {
			margin-bottom: getEm(10, 14);

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__body {
		padding-top: getEm(20, 14);
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__logo {
		margin-bottom: 11px;
		max-width: getEm(285, 14);
	}

	&__menu {
		flex-wrap: wrap;

		& > .menu__item {
			margin-right: getEm(13, 14);

			&:last-child {
				.menu__link {
					padding-right: 0;
				}
			}
		}

		& > .menu__item > .menu__link {
			padding: getEm(5, 12);
			text-transform: uppercase;

			&:hover {
				color: var(--color-secondary);
			}
		}
	}

	&__middle {
		display: grid;
		grid-template-columns: repeat(3, auto);
		justify-content: flex-end;
		padding-top: getEm(26, 14);
		justify-content: space-between;
		row-gap: getEm(17, 12);

		p {
			margin-bottom: getEm(10, 14);

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.msgr {
		&__link {
			svg {
				height: 23px;
				width: 23px;
			}

			&--phone b {
				font-size: 1em;
			}
		}
	}

	/*footer bottom*/
	&__bottom {
		margin-top: 17px;
		padding: getEm(13, 14) 0 getEm(12, 14);
		color: #fff;
		background-color: var(--color-primary);

		&-container {
			position: relative;
			display: flex;
		}

		.ArtBro {
			display: block;
		}
	}

	@include desctop-min {
		font-size: 12px;
	}

	@include table {
		padding-top: 15px;
		&__container {
			flex-direction: column;
		}

		&__logo {
			max-width: 217px;
		}

		&__bottom {
			margin-top: 23px;
			padding: getEm(13, 12) 0 getEm(12, 12);

			.ArtBro {
				margin: 0 auto;
			}
		}
	}

	@include mobile {
		/*header middle*/
		&__middle {
			grid-template-columns: auto auto;
			justify-content: flex-start;
			column-gap: 30px;
			row-gap: 19px;
			// padding: 16px 0 39px;
			padding-top: 19px;
		}
	}

	@include tel {
		&__menu {
			flex-direction: column;
			align-items: flex-start;
		}
		/*header middle*/
		&__middle {
			grid-template-columns: 1fr;
		}
	}
}
